# ShoppingList

./: Readme.md  pom.xml
src/main/java/com/example/demo/: Test.java
src/main/java/com/example/demo/config/: WebServiceConfig.java
src/main/java/com/example/demo/controller/: MyController.java  SOAPEndpoint.java
src/main/java/com/example/demo/model/: Buyer.java  Goods.java  ShoppingList.java
src/main/java/com/example/demo/repository/: BuyerRepo.java  GoodsRepo.java  ShoppingListRepository.java
src/main/java/com/example/demo/service/: ControllerService.java  ControllerServiceImpl.java  EntityService.java  ShoppingService.java  ShoppingServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/postgresql/: init.sql
src/main/resources/templates/: 1.html  2.html  3.html  4.html  buyer.html  error.html  hello.html  library1.html  reports.html  sales.html
src/main/resources/xsd/: purchaseList.xsd
