server.port=8082
spring.profiles.active=postgresql, combinator
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.hikari.data-source-properties.phoenix.schema.isNamespaceMappingEnabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.output.ansi.enabled=ALWAYS
spring.cloud.compatibility-verifier.enabled=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext